# secure-api-gateway-test-trusted-directory

./: .gitignore  Makefile  README.md  pom.xml
secure-api-gateway-test-trusted-directory-docker/: Dockerfile  pom.xml
secure-api-gateway-test-trusted-directory-docker/src/main/docker/: Dockerfile  docker-assembly.xml
secure-api-gateway-test-trusted-directory-docker/src/main/resources/config/dev/config/: config.json
secure-api-gateway-test-trusted-directory-docker/src/main/resources/config/prod/config/: admin.json  config.json  logback.xml
secure-api-gateway-test-trusted-directory-docker/src/main/resources/routes/routes-service/: 70-jwkms-apiclient-get-jwks.json  71-jwkms-apiclient-issuecert.json  72-jwkms-apiclient-getssa.json  73-jwkms-apiclient-signclaims.json  74-jwkms-apiclient-get-tls-cert.json  75-jwkms-apiclient-get-signing-cert.json  76-jwkms-apiclient-revoke-cert.json  77-jwkms-test-directory-jwks.json
secure-api-gateway-test-trusted-directory-docker/src/main/resources/scripts/groovy/: ApiClientRevokeCert.groovy  JwkmsIssueCert.groovy
secure-api-gateway-test-trusted-directory-server/: pom.xml
secure-api-gateway-test-trusted-directory-server/src/main/docker/: Dockerfile
secure-api-gateway-test-trusted-directory-server/src/main/java/com/forgerock/sapi/gateway/directory/: TrustedDirectoryApplication.java  TrustedDirectoryVerticle.java  package-info.java
secure-api-gateway-test-trusted-directory-server/src/main/java/com/forgerock/sapi/gateway/directory/ca/: CertificateIssuerService.java  CertificateOptions.java  package-info.java
secure-api-gateway-test-trusted-directory-server/src/main/java/com/forgerock/sapi/gateway/directory/config/: ConfigLoader.java  EnvVarSubstitutor.java  KeystoreLoader.java  SecretLoader.java  StartupLogger.java  TrustedDirectoryConfig.java  TrustedDirectoryServices.java  package-info.java
secure-api-gateway-test-trusted-directory-server/src/main/java/com/forgerock/sapi/gateway/directory/crypto/: BouncyCastleProviderHolder.java  package-info.java
secure-api-gateway-test-trusted-directory-server/src/main/java/com/forgerock/sapi/gateway/directory/dto/: IssueCertRequest.java  RevokeCertRequest.java  SsaRequest.java  package-info.java
secure-api-gateway-test-trusted-directory-server/src/main/java/com/forgerock/sapi/gateway/directory/router/: ApiClientRouter.java  DirectoryRouter.java  HealthRouter.java  RouterHelper.java  package-info.java
secure-api-gateway-test-trusted-directory-server/src/main/java/com/forgerock/sapi/gateway/directory/service/: SoftwareJwksService.java  SsaService.java  SsaSigningService.java  package-info.java
secure-api-gateway-test-trusted-directory-server/src/main/java/com/forgerock/sapi/gateway/test/trusted/directory/: TrustedDirectoryApplication.java  TrustedDirectoryVerticle.java  package-info.java
secure-api-gateway-test-trusted-directory-server/src/main/java/com/forgerock/sapi/gateway/test/trusted/directory/ca/: CertificateIssuerService.java  CertificateOptions.java  package-info.java
secure-api-gateway-test-trusted-directory-server/src/main/java/com/forgerock/sapi/gateway/test/trusted/directory/config/: ConfigLoader.java  EnvVarSubstitutor.java  KeystoreLoader.java  SecretLoader.java  StartupLogger.java  TrustedDirectoryConfig.java  TrustedDirectoryProperties.java  TrustedDirectoryServices.java  package-info.java
secure-api-gateway-test-trusted-directory-server/src/main/java/com/forgerock/sapi/gateway/test/trusted/directory/controller/: JwkmsApiClientController.java  JwkmsDirectoryController.java
secure-api-gateway-test-trusted-directory-server/src/main/java/com/forgerock/sapi/gateway/test/trusted/directory/dto/: ErrorResponse.java  IssueCertRequest.java  RevokeCertRequest.java  SsaRequest.java  package-info.java
secure-api-gateway-test-trusted-directory-server/src/main/java/com/forgerock/sapi/gateway/test/trusted/directory/router/: ApiClientRouter.java  DirectoryRouter.java  HealthRouter.java  RouterHelper.java  package-info.java
secure-api-gateway-test-trusted-directory-server/src/main/java/com/forgerock/sapi/gateway/test/trusted/directory/service/: SoftwareJwksService.java  SsaService.java  SsaSigningService.java  package-info.java
secure-api-gateway-test-trusted-directory-server/src/main/resources/: config.yml  secret.yml
secure-api-gateway-test-trusted-directory-server/src/test/java/com/forgerock/sapi/gateway/directory/ca/: CaCertificateResource.java  CertificateIssuerServiceTest.java
secure-api-gateway-test-trusted-directory-server/src/test/java/com/forgerock/sapi/gateway/directory/config/: ConfigLoaderTest.java  EnvVarSubstitutorTest.java  KeystoreLoaderTest.java  SecretLoaderTest.java  StartupLoggerTest.java  TrustedDirectoryServicesTest.java
secure-api-gateway-test-trusted-directory-server/src/test/java/com/forgerock/sapi/gateway/directory/router/: ApiClientRouterTest.java  DirectoryRouterTest.java  HealthRouterTest.java
secure-api-gateway-test-trusted-directory-server/src/test/java/com/forgerock/sapi/gateway/directory/service/: SoftwareJwksServiceTest.java  SsaServiceTest.java  SsaSigningServiceTest.java
secure-api-gateway-test-trusted-directory-server/src/test/java/com/forgerock/sapi/gateway/test/trusted/directory/ca/: CaCertificateResource.java  CertificateIssuerServiceTest.java
secure-api-gateway-test-trusted-directory-server/src/test/java/com/forgerock/sapi/gateway/test/trusted/directory/config/: ConfigLoaderTest.java  EnvVarSubstitutorTest.java  KeystoreLoaderTest.java  SecretLoaderTest.java  StartupLoggerTest.java  TrustedDirectoryServicesTest.java
secure-api-gateway-test-trusted-directory-server/src/test/java/com/forgerock/sapi/gateway/test/trusted/directory/router/: ApiClientRouterTest.java  DirectoryRouterTest.java  HealthRouterTest.java
secure-api-gateway-test-trusted-directory-server/src/test/java/com/forgerock/sapi/gateway/test/trusted/directory/service/: SoftwareJwksServiceTest.java  (+2 more)
secure-api-gateway-test-trusted-directory-server/src/test/resources/: test-config.yml  test-secret-partial.yml  test-secret-placeholder.yml  test-secret.yml
(+75 files in other folders)
