<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2020-2026 Ping Identity Corporation (obst@forgerock.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.forgerock.sapi.gateway</groupId>
        <artifactId>secure-api-gateway-parent</artifactId>
        <version>5.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>secure-api-gateway-test-trusted-directory</artifactId>
    <packaging>pom</packaging>
    <name>secure-api-gateway-test-trusted-directory</name>
    <description>Secure API Gateway Test Directory Component</description>
    <url>https://github.com/SecureApiGateway/secure-api-gateway-test-trusted-directory.git</url>

    <properties>
        <secure-api-gateway.fapi-pep-as.version>5.2.0-SNAPSHOT</secure-api-gateway.fapi-pep-as.version>
    </properties>

    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <url>https://github.com/SecureApiGateway/secure-api-gateway-test-trusted-directory.git</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>maven.forgerock.org-community</id>
            <name>maven.forgerock.org-releases</name>
            <url>https://maven.forgerock.org/artifactory/community</url>
        </repository>
        <repository>
            <id>maven.forgerock.org-community-snapshots</id>
            <name>maven.forgerock.org-snapshots</name>
            <url>https://maven.forgerock.org/artifactory/community</url>
        </repository>
        <repository>
            <id>forgerock-internal-releases</id>
            <name>ForgeRock Private Releases Repository</name>
            <url>https://maven.forgerock.org/artifactory/internal-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>forgerock-internal-snapshots</id>
            <name>ForgeRock Internal Snapshots Repository</name>
            <url>https://maven.forgerock.org/artifactory/internal-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <modules>
        <!-- Disabled during migration testing -->
        <!-- <module>secure-api-gateway-test-trusted-directory-docker</module>-->
        <!-- <module>secure-api-gateway-test-trusted-directory-ig-extensions</module>-->
        <module>secure-api-gateway-test-trusted-directory-spring</module>
    </modules>
</project>
